[pylint.FORMAT]
max-line-length = 120

[pylint.'MESSAGES CONTROL']
disable = missing-function-docstring,
          missing-module-docstring,
          missing-class-docstring,
          fixme
good-names=i,j,k,v,ex
