[pylint.FORMAT]
max-line-length = 120

[pylint.'MESSAGES CONTROL']
disable = missing-module-docstring,
          missing-class-docstring,
          too-few-public-methods,
          fixme
good-names=i,j,k,v,ex
